{
  "ClientId": "REPLACE_WITH_CLIENT_ID",
  "ClientSecret": "REPLACE_WITH_CLIENT_SECRET",
  "ResourceUri": "https://dat-b.osisoft.com",
  "TenantId": "REPLACE_WITH_TENANT_ID",
  "NamespaceId": "REPLACE_WITH_NAMESPACE_ID",
  "ApiVersion": "v1-preview",
  "DataViewId": "REPLACE_WITH_DEFAULT_DATAVIEW_ID",
  "AssetId": "REPLACE_WITH_DEFAULT_ASSET_ID",
  "AssetQuery": "REPLACE_WITH_DEFAULT_ASSET_QUERY",
  "StartIndex": "REPLACE_WITH_DEFAULT_START_INDEX",
  "EndIndex": "REPLACE_WITH_DEFAULT_END_INDEX",
  "Interval": "REPLACE_WITH_DEFAULT_INTERVAL"
}